input[type="submit"].like-button
  background: none
  border: none
  background-image: url("shared/before_like.png")
  background-repeat: no-repeat
  background-size: 100%
  width: 20px
  height: 20px

input[type="submit"].unlike-button
  background: none
  border: none
  background-image: url("shared/after_like.png")
  background-repeat: no-repeat
  background-size: 100%
  width: 20px
  height: 20px
